# wizaro

./: QForU.sln  README.md  package-lock.json  package.json  script.sql  script1.sql
Magic.App/: Magic.App.csproj  Program.cs  appsettings.json
Magic.App/Configuration/: DatabaseConfiguration.cs
Magic.App/Controllers/: TestsController.cs
Magic.App/Logs/: log-20231228.txt  log1.txt
Magic.App/Middleware/: ExceptionMiddleware.cs  RequestDurationMiddleware.cs
Magic.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Magic.App/Properties/: Resources.Designer.cs  launchSettings.json
Magic.App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IIS ASP React.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Magic.Client/: Magic.Client.esproj  package-lock.json  package.json  packages.config
Magic.Client/public/: index.html  manifest.json  web.config
Magic.Client/src/: App.test.js  index.js  setupProxy.js
Magic.Client/src/components/: MainPage.js  Root.js  tailwind.config.js
Magic.Client/src/components/Addition/: Quote.js
Magic.Client/src/components/Api/: actions.js  builds.js  features.js  labs.js  owners.js  query.js  runs.js  store.js  tests.js
Magic.Client/src/components/Api/functions/: filter.js
Magic.Client/src/components/Errors/: ErrorBounbaries.js  ErrorPage.js
Magic.Client/src/components/MainPageComponents/: AnimatedCard.js  CarouselMain.js
Magic.Client/src/components/Menu/: Footer.js  NavMenu.js
Magic.Client/src/components/Styles/: BgAnimation.css  Footer.css  General.css  NavMenu.css  Root.css
Magic.DAL/: Magic.DAL.csproj  MagicDbContext.cs  QuestionsDbContext.cs  SampleContextFactory.cs  appsettings.DAL.json
Magic.DAL/Migrations/: 20240314202359_Initial.Designer.cs  20240314202359_Initial.cs  20240517113953_Initial.Designer.cs  20240517113953_Initial.cs  20240517115636_UserIdOrder.Designer.cs  20240517115636_UserIdOrder.cs  MagicDbContextModelSnapshot.cs  QuestionsDbContextModelSnapshot.cs
Magic.DTO/: Magic.DTO.csproj
Magic.DTO/IdentityModels/: AuthResponseDTO.cs  RefreshResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Magic.DTO/IdentityModels/Commands/Auth/: AuthCommand.cs  RefreshTokenCommand.cs
Magic.DTO/IdentityModels/Commands/Role/Create/: RoleCreateCommand.cs
Magic.DTO/IdentityModels/Commands/Role/Delete/: DeleteRoleCommand.cs
Magic.DTO/IdentityModels/Commands/Role/Update/: UpdateRoleCommand.cs
Magic.DTO/IdentityModels/Commands/User/Create/: CreateUserCommand.cs  CreateVisitorUserCommand.cs
Magic.DTO/IdentityModels/Commands/User/Delete/: DeleteUserCommand.cs
Magic.DTO/IdentityModels/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Magic.DTO/Interfaces/: IFileCreator.cs  ILocker.cs  IRepository.cs  ISecurityKeyChecker.cs
Magic.DTO/Interfaces/API/: IIdentityApi.cs
Magic.DTO/Interfaces/Providers/: IValidationOptionsProvider.cs
Magic.DTO/Model/: PaginationModel.cs  ValidationOptions.cs
Magic.Domain/: Address.cs  Cart.cs  CountedProduct.cs  Magic.Domain.csproj  Order.cs  PersonalData.cs  Price.cs  Product.cs  ProductType.cs  Role.cs  TestStatistic.cs  User.cs
Magic.Repository/: Magic.Repository.csproj
Magic.Repository/Extensions/: RepositoriesExtensions.cs
Magic.Service/: Magic.Service.csproj
Magic.Service/Configuration/: LockerConfiguration.cs
Magic.Service/Exceptions/: ConcurrentWriteException.cs  InvalidSecurityKeyException.cs  OwnerNotFoundException.cs
Magic.Service/Extensions/: ServicesExtensions.cs
Magic.Service/Functions/: OptimisticLocker.cs  SecurityKeyChecker.cs
Magic.Service/MapperProfiles/: ActionMapperProfile.cs
Magic.Service/Validation/: ErrorDetails.cs  TypeComparer.cs  ValidationOptionsProvider.cs
Magic.Tests/: Magic.Tests.csproj
