<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Magic.Client\Magic.Client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Magic.DAL\Magic.DAL.csproj" />
        <ProjectReference Include="..\Magic.Domain\Magic.Domain.csproj" />
        <ProjectReference Include="..\Magic.DTO\Magic.DTO.csproj" />
        <ProjectReference Include="..\Magic.Repository\Magic.Repository.csproj" />
        <ProjectReference Include="..\Magic.Service\Magic.Service.csproj" />
        <ProjectReference Include="..\Magic.Tests\Magic.Tests.csproj" />
    </ItemGroup>

</Project>
