<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Magic.DAL\Magic.DAL.csproj" />
        <ProjectReference Include="..\Magic.Domain\Magic.Domain.csproj" />
        <ProjectReference Include="..\Magic.DTO\Magic.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Npgsql.NodaTime" Version="8.0.3" />
        <PackageReference Include="Refit" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
