<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Magic.Domain\Magic.Domain.csproj" />
        <ProjectReference Include="..\Magic.DTO\Magic.DTO.csproj" />
        <ProjectReference Include="..\Magic.Repository\Magic.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EPPlus" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.2.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="DataEditors" />
    </ItemGroup>

</Project>
